{
  "name": "fastMath",
  "keywords": "divmod10",
  "description": "Arduino library for fast math algorithms.",
  "authors":
  [
    {
      "name": "Rob Tillaart",
      "email": "Rob.Tillaart@gmail.com",
      "maintainer": true
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/RobTillaart/fastMath.git"
  },
  "version": "0.2.0",
  "license": "MIT",
  "frameworks": "arduino",
  "platforms": "*",
  "headers": "fastMath.h"
}
